Zadatak3/HCI PSI PZ3 NetworkService/NetworkService/NetworkService/add_remove.xaml

<Window x:Class="NetworkService.add_remove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        mc:Ignorable="d"
        Title="add_remove" Height="300" Width="250.318" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="24" Width="81"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="24" Width="81"/>
        <TextBlock x:Name="tip" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="24" Width="81"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="106,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NAME" HorizontalAlignment="Left" Height="23" Margin="106,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TIP" HorizontalAlignment="Left" Margin="106,116,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addremove" Content="" Height="23" Margin="10,198,140,0" VerticalAlignment="Top" Click="addremove_Click"/>
        <TextBlock x:Name="textBlock" FontSize="25"  TextAlignment="Center" Margin="47,10,48,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="addremove_Copy" Content="_EXIT" Height="23" Margin="140,198,10,0" VerticalAlignment="Top" Click="addremove_Copy_Click" />

    </Grid>
</Window>
