Zadatak3/HCI PSI PZ3 NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        mc:Ignorable="d"
        Title="Globe valves" Height="768" Width="1453">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="717" Margin="10,10,0,0" VerticalAlignment="Top" Width="1425">
            <TabItem Header="_World_position">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1081*"/>
                        <ColumnDefinition Width="301*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" ShowGridLines="True" Background="SlateGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Name="canvas11" Grid.Column="0" Grid.Row="0"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10"  Content="X" Height="23" Name="button11" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue"  Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas12" Grid.Column="1" Grid.Row="0"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button12" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas13" Grid.Column="2" Grid.Row="0"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="112.5" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button13" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="122"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas14" Grid.Column="3" Grid.Row="0"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="112.5" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button14" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="112"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas21" Grid.Column="0" Grid.Row="1"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button21" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas22" Grid.Column="1" Grid.Row="1"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button22" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas23" Grid.Column="2" Grid.Row="1"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button23" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas24" Grid.Column="3" Grid.Row="1"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button24" Width="26" Click="oslobodi"/>
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas31" Grid.Column="0" Grid.Row="2"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button31" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas32" Grid.Column="1" Grid.Row="2"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button32" Width="26" Click="oslobodi" />
                            <TextBlock Width="123" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas33" Grid.Column="2" Grid.Row="2"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button33" Width="26" Click="oslobodi" />
                            <TextBlock Width="123" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas34" Grid.Column="3" Grid.Row="2"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="112.5" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button34" Width="26" Click="oslobodi" />
                            <TextBlock Width="124" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="122"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas41" Grid.Column="0" Grid.Row="3"  Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button41" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas42" Grid.Column="1" Grid.Row="3" Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button42" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"/>
                        </Canvas>
                        <Canvas Name="canvas43" Grid.Column="2" Grid.Row="3" Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button43" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas44" Grid.Column="3" Grid.Row="3" Drop="drop" AllowDrop="True" DragOver="dragOver" HorizontalAlignment="Left" Background="SlateGray" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                            <TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="214" Canvas.Top="10" Content="X" Height="23" Name="button44" Width="26" Click="oslobodi" />
                            <TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
                        </Canvas>


                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="535*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="add" Content="_Add" Grid.Row="0" Margin="57,28,57,0" VerticalAlignment="Top" Height="33" Click="add_Click"/>
                        <Button x:Name="remove" Content="_Remove" Grid.Row="0" HorizontalAlignment="Left" Margin="57,88,0,0" Height="33" VerticalAlignment="Top" Width="195" Click="remove_Click"/>
                        <ListView x:Name="listView" ItemsSource="{Binding Lista}" MouseLeftButtonUp="listView_MouseLeftButtonUp" SelectionChanged="listView_SelectionChanged"  HorizontalAlignment="Left" Height="518" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="289">

                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Border BorderBrush="Black" BorderThickness="1" >

                                        <Grid ShowGridLines="True">
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition  Width="120"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="110"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"  Text="{Binding Naziv}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Id}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                                            <Image Source="{Binding Image}" Grid.Column="2" Width="80" Height="70"/>
                                        </Grid>
                                    </Border>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="_Filter_table">
                <Grid Background="#FFE5E5E5" Margin="-11,0,11,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridTabela" Grid.Column="0" HorizontalAlignment="Left" Height="675" Margin="10,4,0,0" VerticalAlignment="Top" Width="926"
                                Background="SlateGray" Foreground="Black" BorderBrush="{x:Null}"
                                ItemsSource="{Binding FilterLista}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="2, 3, 2, 3"/>
                                <Setter Property="BorderBrush" Value="SlateGray"/>

                            </Style>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="SlateGray"/>
                            </Style>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="BlueViolet"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Gray"/>

                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Naziv}" Width="150"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Tip}" Width="150"/>
                            <DataGridTextColumn Header="States" Binding="{Binding St}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Margin="10,0,-10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1" IsReadOnly="True" x:Name="textBox" Text="{Binding tekst[0]}" HorizontalAlignment="Left" Height="497" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="453"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" Text="Filter By" VerticalAlignment="Top" Height="22" Width="63"/>
                        <ComboBox x:Name="filter1" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox x:Name="filter2" HorizontalAlignment="Left" Margin="109,54,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,54,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Height="22" Width="53"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="26,95,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Height="22" Width="52"/>
                        <TextBox x:Name="value" HorizontalAlignment="Left" Height="23" Margin="109,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button Name="_filter" Content="_filter" Margin="107,138,246,10" Click="filter_Click"/>
                        <Button x:Name="_filter_Copy" Content="Free Filter" Margin="257,138,96,10" Click="_filter_Copy_Click" />
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="_Graphic_view">
                <Grid Background="#FFE5E5E5" ShowGridLines="True" Margin="0,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Canvas Name="graph1" HorizontalAlignment="Left" Grid.Row="0" Height="329" Margin="10,5,0,0" VerticalAlignment="Top" Width="1016"/>
                    
                    <TextBlock x:Name="textBlock11" Grid.Row="0" HorizontalAlignment="Left" Margin="1057,32,0,0" TextWrapping="Wrap" Text="Unesite ID Ventila" VerticalAlignment="Top" Width="119" Height="22"/>
                    <TextBox x:Name="textBox11" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="1281,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock_Copy1" Grid.Row="0" HorizontalAlignment="Left" Margin="1057,59,0,0" TextWrapping="Wrap" Text="Unesite Opseg posmatranja(u satima)" VerticalAlignment="Top" Width="203" Height="22"/>
                    <TextBox x:Name="textBox_Copy1" Grid.Row="0"  HorizontalAlignment="Left" Height="23" Margin="1281,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button1" Grid.Row="0" Content="Plot Graph" HorizontalAlignment="Left" Margin="1176,169,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" />




                    <Canvas Name ="graph2" HorizontalAlignment="Left" Grid.Row="1" Height="325" Margin="10,10,0,0" VerticalAlignment="Top" Width="1016"/>
                    <Button x:Name="button2" Grid.Row="1" Content="Plot Graph" HorizontalAlignment="Left" Margin="1176,178,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"  />
                    <TextBlock x:Name="textBlock21" Grid.Row="1" HorizontalAlignment="Left" Margin="1057,41,0,0" TextWrapping="Wrap" Text="Unesite ID Ventila" VerticalAlignment="Top" Width="119" Height="22"/>
                    <TextBox x:Name="textBox2" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="1281,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock_Copy2" Grid.Row="1" HorizontalAlignment="Left" Margin="1057,68,0,0" TextWrapping="Wrap" Text="Unesite Opseg posmatranja(u satima)" VerticalAlignment="Top" Width="203" Height="22"/>
                    <TextBox x:Name="textBox_Copy2" Grid.Row="1"  HorizontalAlignment="Left" Height="23" Margin="1281,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Polyline x:Name="polyline"  Stroke="DarkGreen" StrokeThickness="10000"/>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
